#-------------------------------------------------
#
# Project created by QtCreator 2014-07-05T10:48:18
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = iVec
TEMPLATE = app


SOURCES += main.cpp \
    BitmapWriter.cpp \
    general.cpp \
    LivewireCalculator.cpp \
    PointPriorityQueue.cpp \
    QtPanel.cpp \
    Threaded.cpp \
    WeightCalculator.cpp

HEADERS  += \
    BitmapWriter.h \
    Colors.h \
    general.h \
    LivewireCalculator.h \
    PointPriorityQueue.h \
    QtPanel.h \
    Threaded.h \
    WeightCalculator.h
